# LeafSystem

./: README.md  application.yml  pom.xml
resources/backend/: home.html  index.html  login.html  personal_info.html
resources/backend/_ls/developer/: qiankun-pages.html
resources/backend/_ls/developer/codeGeneration/: edit.html  index.html
resources/backend/_ls/developer/demo/student/: edit-old.html  edit.html  index-old.html  index.html
resources/backend/_ls/developer/demo/student/js/: index-old.js  index.js
resources/backend/_ls/developer/document/: index.html  md.html
resources/backend/_ls/developer/document/file/: APIDocument.md  DataBaseDocument.md  Web前端依赖包说明.md
resources/backend/_ls/developer/document/file/commonDoc/: ExcelTest.html  Test.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html
resources/backend/_ls/developer/document/file/commonDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
resources/backend/_ls/developer/icon/: antdicons.html  materialdesignicons.html
resources/backend/_ls/serverManage/: cache.html  log.html  server.html
resources/backend/_ls/systemManage/menu/: edit.html  index.html  tree.html
resources/backend/_ls/systemManage/menu/js/: index.js  tree.js
resources/backend/_ls/systemManage/role/: edit.html  index.html
resources/backend/_ls/systemManage/systemConfig/: edit.html  index.html
resources/backend/_ls/systemManage/systemConfig/js/: index.js
resources/backend/_ls/systemManage/timedTask/: edit.html  index.html  log.html  logEdit.html
resources/backend/_ls/systemManage/timedTask/js/: index.js  log.js
resources/backend/_ls/systemManage/user/: edit.html  index.html
resources/backend/_ls/systemManage/user/js/: index.js
resources/error/: 403.html  404.html
resources/error/img/: 无法显示图片.psd
resources/lib/: echarts.min.js
resources/lib/highlight_11.7.0/: highlight.all.js
resources/lib/leaf-common/: leaf-common.css  leaf-common.js  leaf-common.min.js
resources/lib/leaf-system/: antd1.7.8.all.min.js  leaf-system-common.js  leaf-system.css
resources/lib/qiankun/: index.umd.min.js
resources/public/js/: main.js
src/main/java/leaf/: LeafSystemApplication.java
src/main/java/leaf/common/: Clazz.java  Config.java  DB.java  IO.java  Log.java  package-info.java
src/main/java/leaf/common/mysql/: SQLWhere.java  Where.java  package-info.java
src/main/java/leaf/common/net/: Mail.java  Request.java  Servlet.java  package-info.java
src/main/java/leaf/common/object/: Cache.java  JSON.java  JSONList.java  JSONMap.java  Redis.java  TimedTask.java  package-info.java
src/main/java/leaf/common/pic/: ImgConvert.java  QRCode.java  package-info.java
src/main/java/leaf/common/util/: DateTime.java  Lock.java  Num.java  Rdm.java  StrUtil.java  Valid.java  ValidRobot.java  package-info.java
src/main/java/leaf/system/annotate/: ApiInterceptor.java  EnableMail.java  EnableRedis.java  LoginToken.java
src/main/java/leaf/system/api/: SysCodeGenerationApi.java  SysConfigApi.java  SysLogApi.java  SysMenuApi.java  SysRoleApi.java  SysServerAPI.java  SysTimedTaskApi.java  SysUserApi.java  SystemApi.java
src/main/java/leaf/system/api/route/: SystemRoute.java
src/main/java/leaf/system/api/test/: TestStudentApi.java  TestStudentApiOld.java
src/main/java/leaf/system/common/: Http.java  SysCommon.java  SysUser.java
src/main/java/leaf/system/config/: GlobalExceptionConfig.java  SystemBean.java  SystemConfig.java  WebMvcConfig.java
src/main/java/leaf/system/interceptor/: ApiGlobalInterceptor.java  PageGlobalInterceptor.java
src/main/java/leaf/system/pojo/: SysCurrentUser.java
src/main/java/leaf/system/service/: SysTimedTaskService.java
src/main/java/leaf/test/: SysTimedTaskTest.java
src/test/java/leaf/: Test.java
src/test/java/leaf/common/: ClazzTest.java
src/test/java/leaf/common/net/: MailTest.java
src/test/java/leaf/common/object/: JSONTest.java  RedisTest.java
(+151 files in other folders)
