<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="/lib/ant-design-vue/antd.min.css">
    <style>
        #ls-login-app {
            height: 100%;
            position: relative;
            background: url(./login-bg.png);
            background-attachment: fixed;
            background-repeat: no-repeat !important;
            background-size: cover;
            background-position: center;
        }
        .login-main-wrapper {
            height: 100%;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
        }
        .login-wrapper {
            width: 90%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: row;
        }
        .login-box-wrapper {
            padding: 20px;
            width: 400px;
            height: 100%;
        }
        .remember-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
        }
        .login-footer {
            width: 100%;
            min-height: 64px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: row;
            text-align: center;
        }
        .captcha-wrapper {
            display: flex;
            align-items: center;
            margin-bottom: 24px;
        }
        .captcha-input {
            flex: 1;
            margin-right: 10px;
        }
        .captcha-image {
            height: 40px;
            cursor: pointer;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
        }
        @media screen and (max-width: 768px){
            .login-box-wrapper {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<!-- 登录主容器 -->
<div id="ls-login-app">
    <div class="login-main-wrapper">
        <div class="login-wrapper">
            <div class="login-box-wrapper">
                <div style="margin-top: 30px;text-align: center">
                    <h1>Leaf 后台管理系统</h1>
                    <h2>欢迎登录</h2>
                </div>
                <a-tabs defaultActiveKey="1" @change="loginTypeChange" style="text-align: center;">
                    <a-tab-pane tab="账号密码登录" key="1">
                        <a-form-model>
                            <a-form-model-item>
                                <a-input v-model="formData.account" placeholder="账号" size="large">
                                    <a-icon slot="prefix" type="user" style="color:rgba(0,0,0,.25)" />
                                </a-input>
                            </a-form-model-item>
                            <a-form-model-item>
                                <a-input v-model="formData.password" type="password" placeholder="密码" size="large">
                                    <a-icon slot="prefix" type="lock" style="color:rgba(0,0,0,.25)" />
                                </a-input>
                            </a-form-model-item>
                            <a-form-model-item>
                                <div class="remember-wrapper">
                                    <a-checkbox v-model="rememberPassword">记住密码</a-checkbox>
                                    <a href="">忘记密码</a>
                                </div>
                            </a-form-model-item>
                            <a-button
                                class="ant-btn ant-btn-primary"
                                size="large"
                                @click="showCaptchaModal"
                                style="width: 100%;"
                                :loading="loading"
                            >登录</a-button>
                        </a-form-model>
                    </a-tab-pane>
                    <a-tab-pane tab="邮箱验证登录" key="2">
                        暂未开放
                    </a-tab-pane>
                </a-tabs>
                <a-divider>其他登录方式</a-divider>
                <div style="text-align: center">
                    <a-space size="large">
                        <a-icon type="wechat" style="font-size: 2em;cursor: pointer;color:#02b403"></a-icon>
                        <a-icon type="qq" style="font-size: 2em;cursor: pointer;color:#2b92e4;"></a-icon>
                    </a-space>
                </div>
            </div>
        </div>
        <div class="login-footer">
            © Powered by Leaf System
        </div>
    </div>
    <!-- 验证码对话框 -->
    <a-modal
        title="验证码验证"
        :visible="captcha.modalVisible"
        @ok="handleCaptchaOk"
        @cancel="handleCaptchaCancel"
        :confirmLoading="loading"
    >
        <div class="captcha-wrapper">
            <a-input
                class="captcha-input"
                v-model="captcha.text"
                size="large"
                placeholder="请输入验证码"
                @pressEnter="handleCaptchaOk"
            ></a-input>
            <img class="captcha-image" :src="captcha.image" @click="refreshCaptcha" alt="验证码"/>
        </div>
    </a-modal>
</div>
</body>
<!-- 主页面依赖 -->
<script src="/lib/vue/vue.min.js"></script>
<script src="/lib/leaf-system/antd1.7.8.all.min.js"></script>
<script src="/lib/leaf-common/leaf-common.min.js"></script>
<script>
    let _this;
    new Vue({
        el: '#ls-login-app',
        data: {
            loginTypeKey: '1',
            formData: {
                account: '',
                password: '',
            },
            rememberPassword: true,
            loading: false,
            enableBackendLoginValid: false,
            captcha: {
                modalVisible: false,
                text: '',
                ValidParam: '',
                image: '' // 替换为实际验证码图片
            }
        },
        created() {
            _this = this;

            this.formData.account = localStorage.getItem('ls-backend-user-account');
            this.formData.password = localStorage.getItem('ls-backend-user-password');

            Ajax.get({
                url: '/system/api/systemConfig/getSystemConfig',
                param: {
                    ConfigKeys: 'EnableBackendLoginValid'
                },
                success(result) {
                    console.log(result)
                    if (result.IsSuccess == '1') {
                        if (result.data.EnableBackendLoginValid === '1') {
                            _this.enableBackendLoginValid = true;
                        } else {
                            this.handleLogin();
                        }
                    } else {
                        _this.message.error('获取系统配置失败，将使用默认配置');
                    }
                }
            });
        },
        methods: {
            showCaptchaModal() {
                // 先验证账号密码是否填写
                if (!this.formData.account || !this.formData.password) {
                    this.$message.error('请输入账号和密码');
                    return;
                }

                if (this.enableBackendLoginValid) {// 显示验证码对话框
                    this.captcha.modalVisible = true;
                    this.refreshCaptcha();
                } else {
                    this.handleLogin();
                }
            },
            handleCaptchaOk() {
                if (!this.captcha.text) {
                    this.$message.error('请输入验证码');
                    return;
                }

                this.handleLogin();
            },
            handleLogin() {
                switch (this.loginTypeKey) {
                    // 账号密码登录
                    case '1':
                        this.captcha.modalVisible = false;
                        this.loading = true;

                        if (this.rememberPassword) {
                            localStorage.setItem('ls-backend-user-account', this.formData.account);
                            localStorage.setItem('ls-backend-user-password', this.formData.password);
                        } else {
                            localStorage.removeItem('ls-backend-user-account');
                            localStorage.removeItem('ls-backend-user-password');
                        }

                        Ajax.post({
                            url: '/system/api/user/login',
                            param: {
                                account: _this.formData.account,
                                password: _this.formData.password,
                                ValidParam: _this.captcha.ValidParam,
                                Text: this.captcha.text,
                                IsBackend: '1',
                                IsSaveLoginStatus: "1"
                            },
                            success(result) {
                                _this.loading = false;

                                if(result.IsSuccess === '1') {
                                    top.location.replace('./index');
                                } else {
                                    _this.captcha.text = '';
                                    _this.$message.error(result.Msg);
                                }
                            }
                        });
                        break;
                }
            },
            handleCaptchaCancel() {
                this.captcha.modalVisible = false;
                this.captcha.text = '';
            },
            // 刷新验证码
            refreshCaptcha() {
                Ajax.get({
                    url: '/system/api/getValidCode',
                    param: {
                        Length: 4
                    },
                    success(result) {
                        _this.captcha.image = 'data:image/png;base64,'+result.data.img
                        _this.captcha.ValidParam = result.data.valid_param;
                    }
                });
            },
            loginTypeChange(key) { this.loginTypeKey = key; }
        }
    });
</script>
</html>